---
# Projects Configuration
  projects:
  - project: 90               # Name of team, applied as "conn_name" in role
    state: "present"             # Start on boot? Default is "yes" if undefined
    enabled: True    # Set IP address as a host_var
    project_desc:


  - domain:
    user_domain:
    domain_status:
    domain_state:
    region:


  - user: 
    user_cert:
    user_key:
    user_cacert:
    user_email:
    user_status:
    user_passwd:
    user_domain:
    user_project:
    user_endpoint:

  - group:
    os_user:
    os_group:
    group_state:
    

...
