# Projects Configuration
  projects:
  - project: team0               # Name of team, applied as "conn_name" in role
    domain: "yes"             # Start on boot? Default is "yes" if undefined
    user: "{{ team0_ip4 }}"    # Set IP address as a host_var
    region: "{{ team0_cidr }}"  # Set the CIDR (i.e. 24, 16, 8, 32, etc.)
    : "{{ team0_gw4 }}"    # Set gateway IP as a host_var
    zone: "public"            # Firewalld zone; default is "public" if undefined
    mtu: "9000"               # "9000" for jumbo packets; "1500" if undefined
    mode: "balance-rr"        # Set to "balance-rr" for balanced round robin
    type: "ethernet"          # This is usually "ethernet"
    slaves:                   # This is a list of the slaved devices
      - em1                   # Use * in /etc/sysconfig/network-scripts/ifcfg-*
      - em2
  - team: disabled            # Subsequent teams should use "- team: <team_name>"
    onboot: "no"              # Disabled devices should be slaved to a disabled team
    slaves:
      - em3
      - em4
      - p2p1
      - p2p2
...
