---
# Domain  Configuration
  domains:
    user_domain:              # Name of the Domain
    domain_status:            # Status of the domain
    domain_state:             # if the domain can be used
    domain_region:            # The region the domain is in
    project: 90               # Name of project
    state: "present"          # State of project
    enabled: True             # If the project can be used
    project_desc:             # A description
    region:
    user: 
    user_cert:
    user_key:
    user_cacert:
    user_email:
    user_status:
    user_passwd:
    user_domain:
    user_project:
    user_endpoint:

            # - group:
            # os_user:
            #os_group:
            #group_state:
    

...
